.emptyPage {
    :global {
        height: calc(100vh - 135px);
        background-color: var(--bg-default);
        box-shadow: var(--shadow-1-down);
        border-radius: 10px;
        padding: 20px 60px;
        .emptyPage-child {
            height: 100%;
            overflow: hidden;
        }
    }
}
