.event-desc-list {
    :global {
        line-height: 26px;
        .tag-victim {
            margin-left: 8px;
        }
        .ant-tag {
            max-width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
    }
}
