// 下拉菜单
.ant-dropdown {
    color: var(--text-main);
}
.ant-dropdown-menu,
.ant-table-filter-dropdown {
    background-color: var(--bg-default);
    box-shadow: var(--shadow-2-down);
    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
        color: var(--text-main);
        &:hover {
            background-color: var(--bg-hover);
        }
    }
    .ant-dropdown-menu-item-disabled {
        color: var(--text-disabled);
    }
    .ant-dropdown-menu-item-selected {
        background-color: var(--bg-selected);
    }
}
