// ============== Empty ==============
.ant-empty {
    color: var(--text-desc);
    path {
        stroke: var(--text-desc);
        fill: var(--bg-default);
    }
    .ant-empty-img-simple-path,
    .ant-empty-img-simple-ellipse {
        fill: var(--bg-disabled);
        stroke: var(--text-desc);
    }
}
