// list 列表
.ant-list {
    color: var(--text-main);
}
.ant-list-split .ant-list-header {
    color: var(--text-desc);
    border-color: var(--border-default);
}
.ant-list-items {
    .ant-list-item {
        border-color: var(--border-default);
        border-width: 0;
        color: var(--text-main);
    }
    .ant-list-item.active {
        background-color: var(--bg-active);
    }
}
