// modal
.ant-modal {
    color: var(--text-main);
    top: 50px;
}
.ant-modal-content {
    background-color: var(--bg-default);
}
.ant-modal-close:focus,
.ant-modal-close:hover {
    color: var(--text-hover);
}
.ant-modal-header {
    background-color: var(--bg-default);
    color: var(--text-main);
    border-color: var(--border-default);
}
.ant-modal-title {
    color: var(--text-main);
}
.ant-modal-close {
    color: var(--text-desc);
}

// confirm
.ant-modal-confirm-body .ant-modal-confirm-title {
    color: var(--text-main);
}
.ant-popover-message-title {
    color: var(--text-desc);
}
.ant-popover {
    box-shadow: var(--shadow-1-down);
    .ant-popover-inner {
        background-color: var(--bg-default);
        .ant-popover-title {
            color: var(--text-main);
        }
        .ant-tree {
            color: var(--text-main);
            background-color: var(--bg-default);
        }
    }
}
