// tag
.ant-tag {
    background-color: rgba(var(--color-rgb-gray), 0.1);
    color: var(--text-main);
    border-color: var(--border-default-weight);
}
.ant-tag-blue,
.ant-tag-checkable-checked {
    background-color: rgba(var(--color-rgb-blue), 0.2);
    color: var(--text-active);
    border-color: var(--border-active);
}
.ant-tag-red {
    background-color: rgba(var(--color-rgb-red), 0.2);
    color: var(--text-red);
    border-color: var(--border-red);
}
.ant-tag-purple {
    background-color: rgba(var(--color-rgb-purple), 0.2);
    color: var(--color-purple);
    border-color: var(--color-purple);
}
.ant-tag-orange {
    background-color: rgba(var(--color-rgb-orange), 0.2);
    color: var(--color-orange);
    border-color: var(--color-orange);
}
.ant-tag-green {
    background-color: rgba(var(--color-rgb-green), 0.2);
    color: var(--color-green);
    border-color: var(--color-green);
}
.ant-tag-black {
    background-color: rgba(105, 105, 105, 0.4);
    color: rgb(105, 105, 105);
    border-color: rgb(105, 105, 105);
}
