.asset-export-srv-report {
    margin-left: 10px;
}
#export-asset-list-form.ant-form {
    .form-item-fields {
        display: block;
    }
    .form-item-type {
        width: 150px;
    }
    .ant-form-item {
        margin-bottom: 14px;
    }
    .ant-divider-with-text {
        margin: 14px 0;
    }
    .fields-checkbox-group {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .ant-checkbox-group-item,
        .ant-checkbox-wrapper {
            white-space: nowrap;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-left: 8px;
        }
    }
    .ant-divider-inner-text {
        padding-right: 2em;
        .fields-full-selection {
            vertical-align: baseline;
            margin-left: 20px;
        }
    }
    .fields-full-selection {
        display: inline-flex;
        margin: 0;
    }
    .divider {
        border-color: var(--border-default);
    }
}
