.bar {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    :global {
        .chart-title {
            text-align: center;
            font-weight: bold;
            .ant-select {
                min-width: 80px;
                margin: 0 5px;
                text-align: left;
            }
        }
        .chart-container {
            height: auto;
            flex: 1;
        }
        .bar-pagination {
            height: 30px;
            text-align: right;
        }
    }
}
