
.an-setting {
    :global {
        .setting-item-name {
            color: var(--text-main);
            font-size: 14px;
            font-weight: bolder;
            margin: 10px 0;
        }
        .setting-item-content {
            padding-left: 10px;
        }
    }
}
