.radar {
    flex: 1;
    & > div {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    :global {
        .app-section-content {
            flex: 1;
        }
        .chart {
            height: 100%;
        }
    }
}
