.asset-static {
    flex: 1;
    display: flex;
    & > div {
        width: 100%;
    }
    :global {
        .asset-content {
            display: flex;
            flex-direction: column;
        }
        .asset-card {
            display: flex;
            justify-content: space-around;
            height: 80px;
            .item {
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
                margin: 0 20px;
                .item-icon {
                    margin-right: 20px;
                    font-size: 36px;
                    color: var(--text-desc);
                }
                .item-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .desc {
                    color: var(--text-desc);
                    white-space: nowrap;
                }
            }
        }
        .asset-time {
            flex: 1 120px;
            min-height: 120px;
            height: 120px;
        }
    }
}
