.moreinfo-drawer {
    :global {
        .moreinfo-item {
            line-height: 30px;
            .moreinfo-label {
                color: var(--text-desc);
                margin-right: 4px;
            }
        }
    }
}
