.desk {
    :global {
        height: 100%;
        .chart {
            height: 40%;
        }
        .desk-table {
            width: 100%;
            height: 60%;
            overflow-y: hidden;
            .table-header {
                display: flex;
                justify-content: space-between;
                .table-title {
                    font-size: 14px;
                    font-weight: bold;
                }
            }
            .ant-card-body {
                padding: 0;
            }
        }
    }
}
