.host {
    :global {
        .chart {
            height: auto;
            text {
                fill: var(--text-main);
            }
            .sankey-node {
                rect {
                    stroke: var(--bg-desc);
                }
            }
            .link {
                fill: none;
            }
        }
    }
}
