.range-picker-container {
    :global {
        padding: 6px;
        .ant-picker-input {
            max-width: 105px;
        }
        .ant-picker-range-separator {
            padding: 0 5px 0 0;
        }
    }
}
