.relation-chart {
    position: relative;
    min-height: 280px;
    :global {
        .asset-relation-toolbar {
            position: absolute;
            right: 20px;
            top: 0;
            z-index: 2;
            .anticon {
                font-size: 20px;
                margin-left: 10px;
                cursor: pointer;
            }
        }
        .asset-relation-desc {
            position: absolute;
            padding: 10px;
            border: 1px solid var(--border-default);
            border-radius: 4px;
            line-height: 30px;
            min-width: 140px;
            right: 20px;
            top: 50px;
        }
        .asset-relation-desc-item {
            display: flex;
            justify-content: space-between;
        }
        .asset-relation-key {
            font-weight: 700;
            &::before {
                content: '';
                height: 10px;
                width: 10px;
                display: inline-block;
                border-radius: 100px;
                margin-right: 10px;
            }
        }
        .asset-relation-ip {
            &::before {
                background: rgba(76, 175, 80, 0.8);
            }
        }
        .asset-relation-srv {
            &::before {
                background: rgba(255, 152, 0, 0.8);
            }
        }
        .asset-relation-port {
            &::before {
                background: rgba(255, 87, 34, 0.8);
            }
        }
        .asset-relation-host {
            &::before {
                background: rgba(205, 220, 57, 0.8);
            }
        }
        .asset-relation-url {
            &::before {
                background: rgba(3, 169, 244, 0.8);
            }
        }
        .node rect {
            stroke: var(--text-main);
            fill: #fff;
        }
        .edgePath .path {
            stroke: var(--border-default);
            fill: var(--border-default);
            stroke-width: 1.5px;
        }
        .edgePath .arrowhead {
            opacity: 1;
        }
        g.node {
            cursor: pointer;
        }
        .ip {
            rect {
                fill: rgba(76, 175, 80, 0.2) !important;
            }
        }
        .port {
            &.asset-special {
                rect {
                    fill: rgba(255, 87, 34, 0.2) !important;
                }
            }
            rect {
                fill: rgba(255, 152, 0, 0.2) !important;
            }
        }
        .host {
            rect {
                fill: rgba(205, 220, 57, 0.2) !important;
            }
        }
        .url {
            rect {
                fill: rgba(3, 169, 244, 0.2) !important;
            }
        }
        .arrowhead {
            stroke: var(--border-default);
            stroke-width: 1px;
            opacity: 0.3;
            fill: var(--border-default);
        }
    }
}
