.search {
    :global {
        height: calc(100vh - 95px - 48px);
        width: 100%;
        padding: 0;
        .app-section {
            height: 100%;
        }
        .search-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: -30px;
        }
        .search-title {
            color: var(--text-blue);
            font-size: 30px;
            margin-bottom: 20px;
        }
    }
}
