.chart-ring {
    :global {
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        .chart-ring-title {
            line-height: 30px;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        .chart-container {
            height: auto;
            flex: 1;
        }
    }
}
