.event-table {
    :global {
        white-space: nowrap;
        word-break: break-all;
        .popover-style {
            .ant-popover-inner {
                .ant-popover-title {
                    border-bottom: none !important;
                    height: 20px;
                    line-height: 32px;
                    .anticon {
                        color: var(--text-orange);
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}
.event-table-detail-info {
    :global {
        .detail-info-view {
            margin-bottom: 20px;
        }
        .ant-descriptions-item {
            white-space: nowrap;
            .detail-info-label {
                font-weight: bolder;
                width: 5em;
                text-align: right;
            }
        }
    }
}
