const Bwclass = {
    POP: {
        id: 1001,
        weight: 4,
        endesc: 'popular sites',
        zhdesc: '主流网站',
    },
    UNC: {
        id: 1002,
        weight: 0,
        endesc: 'registered & unclassified',
        zhdesc: '未分类网站',
    },
    FIN: {
        id: 1003,
        weight: 5,
        endesc: 'financial sites',
        zhdesc: '金融网站',
    },
    GOV: {
        id: 1004,
        weight: 3,
        endesc: 'goverment sites',
        zhdesc: '政府网站',
    },
    EDU: {
        id: 1005,
        weight: 3,
        endesc: 'education sites',
        zhdesc: '教育网站',
    },
    ENT: {
        id: 1006,
        weight: 3,
        endesc: 'enterprise sites',
        zhdesc: '企业网站',
    },
    ATS: {
        id: 1101,
        weight: -1,
        endesc: 'ad_servers',
        zhdesc: '广告服务器',
    },
    EMD: {
        id: 1102,
        weight: -6,
        endesc: 'malware sites',
        zhdesc: '恶意网站',
    },
    EXP: {
        id: 1103,
        weight: -6,
        endesc: 'exploit sites',
        zhdesc: '漏洞利用网站',
    },
    FSA: {
        id: 1104,
        weight: -6,
        endesc: 'fraud sites',
        zhdesc: '欺诈网站',
    },
    MPL: {
        id: 1105,
        weight: -6,
        endesc: 'mining pools site',
        zhdesc: '矿池网站',
    },
    DKN: {
        id: 1106,
        weight: -8,
        endesc: 'dark net sites',
        zhdesc: '暗网',
    },
    BLK: {
        id: 1106,
        weight: -8,
        endesc: 'blacklist unclassified sites',
        zhdesc: '黑名单网站',
    },
    HJK: {
        id: 1107,
        weight: -6,
        endesc: 'hijack sites',
        zhdesc: '劫持网站',
    },
    TRF: {
        id: 1108,
        weight: -6,
        endesc: 'trojan farm sites',
        zhdesc: '网页放马',
    },
    RSM: {
        id: 1109,
        weight: -8,
        endesc: 'ransom ware sites',
        zhdesc: '勒索软件网站',
    },
    PSH: {
        id: 1110,
        weight: -6,
        endesc: 'phishing sites',
        zhdesc: '钓鱼网站',
    },
    PUP: {
        id: 1111,
        weight: -5,
        endesc: 'potentially unwanted programs sites',
        zhdesc: '恶意程序网站',
    },
    WRZ: {
        id: 1112,
        weight: -1,
        endesc: 'warez/piracy sites',
        zhdesc: '盗版网站',
    },
    SCN: {
        id: 1113,
        weight: -6,
        endesc: 'scanner host',
        zhdesc: '扫描主机',
    },
    CCH: {
        id: 1114,
        weight: -9,
        endesc: 'cc host',
        zhdesc: '远控主机',
    },
    TRO: {
        id: 1115,
        weight: -9,
        endesc: 'trojan controller sites',
        zhdesc: '木马主控网站',
    },
    BOT: {
        id: 1116,
        weight: -9,
        endesc: 'botnet controller sites',
        zhdesc: '僵尸主控网站',
    },
    IANA: {
        id: 2001,
        weight: 5,
        endesc: 'regular service(IANA registered)',
        zhdesc: '常规服务(IANA已注册)',
    },
    uIANA: {
        id: 2002,
        weight: 4,
        endesc: 'regular service(IANA unregistered)',
        zhdesc: '常规服务(IANA未注册)',
    },
    OOM: {
        id: 2102,
        weight: -9,
        endesc: 'overflow hole',
        zhdesc: '溢出漏洞',
    },
    TROJ: {
        id: 2103,
        weight: -10,
        endesc: 'trojan service',
        zhdesc: '木马服务',
    },
    CC: {
        id: 2104,
        weight: -10,
        endesc: 'cc controller',
        zhdesc: 'CC主控',
    },
    WORM: {
        id: 2105,
        weight: -10,
        endesc: 'worm',
        zhdesc: '蠕虫',
    },
    IDC: {
        id: 1007,
        weight: -10,
        endesc: 'IDC sites',
        zhdesc: 'IDC站点',
    },
    DNS: {
        id: 1008,
        weight: -10,
        endesc: 'DNS sites',
        zhdesc: 'DNS站点',
    },
    GAB: {
        id: 1117,
        weight: -10,
        endesc: 'gambling sites',
        zhdesc: '赌博网站',
    },
    APT: {
        id: 1118,
        weight: -10,
        endesc: 'APT',
        zhdesc: 'APT组织',
    },
    SPA: {
        id: 1119,
        weight: -10,
        endesc: 'spam',
        zhdesc: '垃圾邮件',
    },
    PRX: {
        id: 1120,
        weight: -1,
        endesc: 'proxy',
        zhdesc: '代理节点',
    },
    DIG: {
        id: 1120,
        weight: -8,
        endesc: 'digiccy',
        zhdesc: '数字货币',
    },
}
export default Bwclass
