.page {
    :global {
        .an-content {
            display: flex;
            margin-bottom: 20px;
            .an-desc {
                display: flex;
                flex-direction: column;
                width: 300px;
                margin-right: 20px;
                .an-desc-statistic {
                    flex: 1;
                    .desc-item {
                        display: flex;
                        line-height: 30px;
                        white-space: nowrap;
                        .desc-item-label {
                            width: 55px;
                            text-align: right;
                            font-weight: bolder;
                        }
                        .desc-item-value {
                            flex: auto;
                            width: 0;
                            margin-left: 10px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
                .an-desc-type {
                    flex: 1;
                    height: 33%;
                    margin: 20px 0;
                }
                .ant-desc-legend {
                    flex: 1;
                }
            }
            .an-chart {
                flex: 1;
                min-height: 660px;
                height: calc(100vh - 140px);
            }
        }
    }
}
