.bar-chart-withpage {
    :global {
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        .bar-chart-title {
            line-height: 30px;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        .chart-container {
            height: auto;
            flex: 1;
        }
        .bar-chart-page {
            height: 30px;
            text-align: right;
        }
    }
}
