.tree-map {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    :global {
        .chart {
            min-height: 400px;
            flex: 1;
        }
        .tree-map-tool {
            margin-top: 20px;
        }
    }
}
