.module {
    :global {
        height: 100%;
        .chart-container {
            position: relative;
            svg {
                .node {
                    cursor: pointer;
                    circle {
                        stroke-width: 1.5px;
                        fill-opacity: 0.4;
                        // &.asset {
                        //     fill: var(--color-blue);
                        //     fill-opacity: 0.4;
                        //     stroke: var(--color-blue);
                        // }
                        // &.unknow {
                        //     fill: var(--color-gray);
                        //     fill-opacity: 0.4;
                        //     stroke: var(--color-gray);
                        // }
                        // &.ti {
                        //     fill: var(--color-red);
                        //     fill-opacity: 0.4;
                        //     stroke: var(--color-red);
                        // }
                        &.circlebg {
                            fill-opacity: 1;
                            fill: var(--bg-body);
                        }
                    }
                    &.selected {
                        circle {
                            stroke: #000;
                            transform: scale(1.5);
                        }
                    }
                }
                .link {
                    line {
                        stroke: #999;
                        stroke-opacity: 0.6;
                    }
                    .edgepath {
                        fill-opacity: 0;
                        stroke-opacity: 0;
                    }
                    .edgelabel {
                        pointer-events: none;
                        font-size: 10px;
                        fill: '#aaa';
                        text-anchor: middle;
                    }
                }
                .cell {
                    rect {
                        fill-opacity: 0.1;
                        stroke-width: 5;
                    }
                    .cellName {
                        font-size: 12px;
                        text-anchor: start;
                        font-weight: 800;
                    }
                }
                .shadow {
                    stroke: var(--bg-default);
                    stroke-width: 1px;
                    stroke-opacity: 0.8;
                }
                .nodeLabel {
                    fill: var(--text-main);
                }
            }
            .context-menu {
                .menu-item {
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .anticon {
                        font-size: 12px;
                    }
                }
            }
        }
        .chart-tools {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .chart-tools-item {
                cursor: pointer;
                .anticon {
                    font-size: 14px;
                    margin-right: 6px;
                }
                &.active {
                    color: var(--text-active);
                }
                &.aggre-select {
                    .ant-select {
                        width: 100px;
                        margin-left: 10px;
                    }
                }
                .ant-input {
                    width: 200px;
                }
            }
            .chart-tools-op {
                width: 100px;
                justify-content: space-between;
                display: flex;
                align-items: center;
                font-size: 14px;
                .disabledSpan {
                    cursor: not-allowed;
                    .anticon {
                        &.disabled {
                            pointer-events: none;
                            opacity: 0.1;
                        }
                    }
                }
            }
        }
        .an-setting {
            .setting-item-name {
                color: var(--text-main);
                font-size: 14px;
                font-weight: bolder;
                margin: 10px 0;
            }
            .setting-item-content {
                padding-left: 10px;
            }
        }
    }
}
