.mo-info {
    :global {
        .otherInfo {
            height: 200px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, calc((100% - 40px) / 3));
            grid-column-gap: 20px;
            .app-section {
                height: 100%;
            }
        }
    }
}
