.skipContainer {
    :global {
        .container {
            color: inherit;
            position: relative;
            min-height: 20.5px;
            display: inline-block;
        }

        @keyframes zoomout {
            form {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
    }
}
