.page {
    :global {
        .section-3 {
            display: flex;
        }
        .section {
            margin-bottom: 20px;
            &:nth-last-child(1) {
                margin-bottom: 0;
            }
        }
    }
}
