
.chart-tools {
    :global {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .ant-form-item {
            margin-bottom: 0 !important;
        }
        .chart-tools-item {
            cursor: pointer;
            .anticon {
                color: var(--text-main);
                font-size: 14px;
                margin-right: 6px;
            }
            &.active {
                color: var(--text-active);
            }
            &.aggre-select {
                .ant-select {
                    width: 100px;
                    margin-left: 10px;
                }
            }
            .ant-input {
                width: 200px;
            }
        }
        .chart-tools-op {
            width: 100px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            font-size: 14px;
            .disabledSpan {
                cursor: not-allowed;
                .anticon {
                    &.disabled {
                        pointer-events: none;
                        opacity: 0.1;
                    }
                }
            }
        }
    }
}
