.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    :global {
        .card-arrow {
            font-size: 30px;
            color: var(--text-desc);
        }
        .card-item {
            flex: 1;
            height: 80px;
            margin: 0 10px;
            background: var(--bg-default);
            border-radius: 4px;
            text-align: center;
            box-shadow: var(--shadow-1-down);
            &:nth-child(1) {
                margin-left: 0;
            }
            &:nth-last-child(1) {
                margin-right: 0;
            }
            .card-value {
                font-size: 30px;
                color: var(--text-main);
            }
            .card-name {
                font-size: 12px;
                color: var(--text-desc);
            }
        }
    }
}
