.chart {
    :global {
        .chart-day-bg {
            fill: #fff;
            stroke: #000;
            stroke-width: 1;
        }
        .chart-month-path {
            fill: none;
            stroke: #fff;
            stroke-width: 2;
        }
        .chart-month-day {
            stroke: #fff;
            stroke-width: 1;
        }
    }
}
