.ip-net {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: solid 1px var(--border-default);
    border-radius: 4px;
    padding: 0 20px;
    height: 230px;
    width: 50%;
    margin-right: 40px;
    :global {
        .ip-net-type {
            width: 100%;
            .ip-net-type-title {
                font-size: 16px;
                font-weight: bold;
                color: var(--text-main);
            }
            .ip-net-slider {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .ant-slider {
                    flex: 1;
                }
                .switch-button {
                    margin: 0;
                }
            }
        }
    }
}
