.ring {
    :global {
        display: flex;
        justify-content: space-between;
        .ring-item {
            margin: 0 10px;
            flex: 1;
            &:nth-last-child(1) {
                margin-right: 0;
            }
            &:nth-child(1) {
                margin-left: 0;
            }
            .ring-body {
                height: 200px;
            }
        }
    }
}
