.page {
    :global {
        .section {
            margin-bottom: 20px;
            &:nth-last-child(1) {
                margin-bottom: 0;
            }
        }
        .section-1 {
            display: flex;
            & > div {
                &:nth-child(1) {
                    margin-right: 10px;
                }
                &:nth-child(2) {
                    margin-left: 10px;
                }
            }
        }
        .section-2 {
            .asset-distribute {
                .legend {
                    .legend-item {
                        display: inline-flex;
                        align-items: center;
                        margin-right: 10px;
                        .legend-item-label {
                            display: inline-block;
                            height: 14px;
                            width: 14px;
                            margin-right: 10px;
                            border-radius: 4px;
                        }
                    }
                }
                .path {
                    stroke: #000;
                }
                .label {
                    text-anchor: middle;
                    font-size: 40px;
                    fill: #fff;
                    fill-opacity: 1;
                    font-weight: 800;
                    // stroke: #000;
                    user-select: none;
                    letter-spacing: 0;
                    text-transform: uppercase;
                    pointer-events: none;
                    path {
                        visibility: hidden;
                    }
                    text {
                        opacity: 0.7;
                        text-anchor: middle;
                    }
                }
            }
        }
    }
}
