.legend {
    :global {
        .app-section-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .legend-group {
            .legend-name {
                font-weight: bolder;
                margin: 6px 0;
            }
            .legend-content {
                display: flex;
                flex-wrap: wrap;
                .legend-item {
                    margin-right: 10px;
                    display: flex;
                    align-items: center;
                    .legend-item-label {
                        margin-left: 4px;
                    }
                    .legend-item-shape {
                        &.circle {
                            height: 10px;
                            width: 10px;
                            border-radius: 20px;
                            border: solid 1px var(--color-gray);
                            &.big {
                                height: 16px;
                                width: 16px;
                            }
                        }
                        &.line {
                            height: 1px;
                            width: 20px;
                            border-bottom: solid 1px var(--color-gray);
                            display: flex;
                            position: relative;
                            align-items: center;
                            .anticon {
                                position: absolute;
                                right: -5px;
                                color: var(--color-gray);
                            }
                        }
                    }
                }
            }
            &.legend-size {
                .legend-item-label {
                    padding: 0 20px;
                    border-bottom: solid 1px var(--color-gray);
                }
            }
        }
    }
}
