.export-table-modal-form {
    :global {
        .modal-form-item-fields {
            display: block !important;
            .ant-checkbox-group {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}
